spring.application.name=user-management

#spring.datasource.url=jdbc:mysql://localhost:3306/user_managementdb
#spring.datasource.username=testuser
#spring.datasource.password=user@12345
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
